# managerb-server

./: README.md  build.gradle
src/main/java/com/backend/server/: SeverApplication.java  SpringConfig.java  SpringSecurity.java
src/main/java/com/backend/server/controller/: ApplyController.java  PromotionController.java  RecruitController.java  SignController.java  SpController.java
src/main/java/com/backend/server/domain/: Apply.java  Authority1.java  Authority2.java  Member.java  Organization.java  Promotion.java  Recruit.java  RecruitType.java  SignRequest.java  SignResponse.java  Step.java
src/main/java/com/backend/server/repository/: ApplyRepository.java  MemorySpRepository.java  OrganizationRepository.java  PromotionRepository.java  RecruitRepository.java  SpRepository.java
src/main/java/com/backend/server/request/: ApplyRequest.java  ApplyResponse.java  PromotionRequest.java  PromotionResponse.java  RecruitRequest.java  RecruitResponse.java  SignRequest.java  SignResponse.java
src/main/java/com/backend/server/security/: CorsConfig.java  CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  KeyGenerator.java  SecurityConfig.java
src/main/java/com/backend/server/service/: ApplyService.java  PromotionService.java  RecruitService.java  SignService.java  SpService.java
src/main/java/com/backend/sever/: SeverApplication.java
src/main/resources/: application.properties
src/test/java/com/backend/server/: SeverApplicationTests.java
