spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe

spring.datasource.username=system
spring.datasource.password=oracle

server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


logging.level.org.hibernate=info
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect



//jwt.secret.key=my-random-secret-key

